<!DOCTYPE html>
<html>
	<head>
		<title> The Bubble Sort Algorithm 101 </title>

		<meta charset= "UTF-8" />
		<meta name= "description" content= "This is an introductory sorting algorithm." />
		<meta name="keywords" content="sorting, bubble sort, sort, algorithm, bubble algorithm, bubble sort algorithm, implementation, complexity, explanation, tutorial, article, math, computer science">
		<meta name= "author" content= "" />
		<meta name= "viewport" content= "width=device-width, initial-scale=1.0" />

		<link rel="icon" href="../../../../pix/favicon.png" />
		<script type="text/javascript" async
  		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
		</script>



		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJRKSBQ1BY"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-FJRKSBQ1BY');
        </script>





		<style>
			html{
				scroll-behavior: smooth;
				overflow-x     : hidden;
			}

			body{
				margin               : 0;
				padding              : 0;
				background-color     : #474F59;
			}

			h1, h2, h3, h4, h5, h6{
			  margin: 10% 0%;
				font-family: Arial, Helvetica, sans-serif;
				color      : #A65E4E;
			}

			p{
				color: #D9C0A3;
			}

			a, a:link, a:visited, a:hover, a:active{
				text-decoration: none;
				color          : #BF8969;
			}

			body #navbar nav ul{
				list-style-type : none;
				margin          : 0;
				padding         : 0;
				overflow        : hidden;
				background-color: #8B7B78;
				box-shadow      : 0px 4px 69px black;
			}

			body #navbar nav ul li{
				float: left;
			}

			body #navbar nav ul li a{
				display        : block;
				text-align     : center;
				padding        : 16px;
				text-decoration: none;
				color          : #474F59;
			}

			body #navbar nav ul li a:hover{
				color          : #D9C0A3;
				text-decoration: underline;
			}

			body #navbar nav ul li a.active{
				background-color: #474F59;
				color           : #8B7B78;
			}

			body #navbar nav ul li a.active:hover{
				color: #D9C0A3;
			}

			body #conteudo{
				margin: 4% 30%;
			}
		</style>
	</head>

	<body>
		<div id= "navbar">
			<nav>
				<ul>
					<li><a class= "active" href="../index.html">Home</a></li>
				</ul>
			</nav>
		</div>

		<div id= "conteudo">
			<h1>{{title}}</h1>
			<p style="color:grey ; font-size:20px ; font-family: Arial, Helvetica, sans-serif;">{{date}}</p>

			<!-- Section template -->
			<p style="font-family: Arial, Helvetica, sans-serif; color      : #A65E4E; font-size:30px;">Header</p>
			<p style="font-size:25px ;  text-align: justify">
				Content
			</p><br>

			<!-- Image template -->
			<div width=100%>
                <img src="" >
			</div><br>

            <!-- Code template -->
            <pre style='color:#D9C0A3;background:#323840ff; border-radius:5px;font-size:1.2vw;'></pre>




		<!-- To reate code use ToHtml.com -->


		</div>
	</body>
</html>
